# Feedback-Service

FeedbackService.API/: DependencyInjection.cs  Dockerfile  FeedbackService.API.csproj  FeedbackService.API.sln  KeyVaultCache.cs  Program.cs  ServiceDescription.md  Startup.cs  SwaggerConfiguration.cs  WeatherForecast.cs
FeedbackService.API/AppSetting/: AppSettings.cs
FeedbackService.API/Controllers/: WeatherForecastController.cs
FeedbackService.API/Properties/: launchSettings.json
FeedbackService.Api.Tests/: FeedbackService.Api.Tests.csproj
FeedbackService.Core/: FeedbackService.Core.csproj
FeedbackService.Core.Tests/: FeedbackService.Core.Tests.csproj  UnitTest1.cs
FeedbackService.Infrastructure/: FeedbackService.Infrastructure.csproj
FeedbackService.Infrastructure.Tests/: FeedbackService.Infrastructure.Tests.csproj  UnitTest1.cs
