<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Enums\" />
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Models\" />
    <Folder Include="Helpers\" />
    <Folder Include="Services\" />
    <Folder Include="Response\" />
    <Folder Include="Request\" />
  </ItemGroup>

</Project>
